#H2 Server Properties
#Thu Apr 16 11:07:57 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ecommercejhipsterv1|eCommerceJhipsterV1
webSSL=false
webAllowOthers=true
webPort=8082
